{
  "name": "samchess",
  "version": "0.1.0",
  "private": true,
  "description": "삼국 약식 체스 — Three Kingdoms simplified chess",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "extract": "python tools/extract_data.py",
    "typecheck": "tsc --build",
    "test": "node --test --experimental-strip-types packages/*/test/*.test.ts",
    "balance": "node --experimental-strip-types tools/balance.ts",
    "power": "node --experimental-strip-types tools/power_fit.ts",
    "dev": "npm run dev -w @samchess/client",
    "portraits": "python tools/build_portraits.py",
    "actions": "python tools/build_action_sheets.py",
    "vfx": "python tools/build_status_fx.py",
    "terrain": "python tools/build_terrain.py",
    "frames": "python tools/build_frames.py",
    "backgrounds": "python tools/build_backgrounds.py",
    "audio": "python tools/build_audio.py",
    "shot": "node --experimental-strip-types tools/shot.ts",
    "smoke:ui": "node --experimental-strip-types tools/smoke_ui.ts",
    "smoke:meta": "node --experimental-strip-types tools/smoke_meta.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "playwright": "^1.62.1",
    "typescript": "^5.9.0"
  }
}
